artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 22598
model_uuid: b9ad8bd71b284d958407f2847ce0832c
run_id: a52d3bc0d51a40ac8768e3faac683888
utc_time_created: '2025-04-05 06:21:48.738023'
