artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 352173
model_uuid: 320d74fc3f904e90a5b9da799dbb9681
run_id: b42537060fa641729029519096bbfe58
utc_time_created: '2025-04-11 02:38:53.522971'
