artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 351822
model_uuid: 27f0b963d60d446d9320437a63bbd327
run_id: 31cbbd704d6b4a32ae75162c46bca5a8
utc_time_created: '2025-04-11 02:44:45.891867'
