artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 352173
model_uuid: 5383afd9283a4a3699b6f01e577f132f
run_id: 20ee9eef08984b009470ff8eb7de4a0c
utc_time_created: '2025-04-11 01:28:54.085752'
