artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.3
model_size_bytes: 352173
model_uuid: dc7064fe05c0437bbcc091c46f9655d0
run_id: 62fd1d7505b6456096ab30a0cef7aa25
utc_time_created: '2025-04-11 01:53:01.616531'
